name: Auto Generate problems.json

on:
  push:
    paths:
      - '**.cpp'
      - 'scripts/generate_json.py'

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Generate problems.json
      run: |
        python scripts/generate_json.py

    - name: Commit & Push
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add problems.json
        git commit -m "🔄 Auto-update problems.json"
        git push
      continue-on-error: true
